# Files Gallery drop-in lives in this directory. On a public VPS, a
# direct hit on /storage/media/index.php would bypass Jambo's admin
# route middleware and hand anyone the Files Gallery UI with
# upload/delete/download on the whole gallery tree.
#
# The authoritative gate is fm-guard.php, required at the top of
# index.php: it HMAC-verifies the signed JAMBO_FM_SESSION token that the
# admin.file-manager.index controller issues only to authenticated admins.
# That runs in PHP, so it holds even on a host without mod_rewrite (where
# the rule below silently does nothing).
#
# The rewrite below is a cheap pre-filter only — it rejects requests that
# carry no token at all before PHP starts. It is NOT the security boundary:
# presence of a cookie proves nothing (a client can send any value), which
# is exactly why the PHP guard re-verifies the signature. Never rely on
# this rule alone.
#
# Installed by `php artisan filemanager:install` (wired into composer.json's
# post-autoload-dump), so every deploy keeps it in place even though
# storage/app/public/ itself is gitignored.

Options -Indexes -MultiViews

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Cheap pre-filter: drop tokenless requests early. Real verification of
    # the token value happens in fm-guard.php.
    RewriteCond %{HTTP_COOKIE} !JAMBO_FM_SESSION=[^;]+ [NC]
    RewriteRule .* - [F,L]
</IfModule>

# Never serve the guard shim or log files directly — they're internal.
<FilesMatch "\.(log)$|^fm-guard\.php$">
    Require all denied
</FilesMatch>
